# Snowfall

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/sleeplessdevelopment/snowfall/: SnowLayers.java  Snowfall.java
src/main/java/io/github/sleeplessdevelopment/snowfall/mixin/: BiomeMixin.java  ServerWorldMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/mixins/snowfall/: mixins.json
