org.gradle.jvmargs = -Xmx3G -XX:MaxPermSize=2G -Dfile.encoding=UTF-8
org.gradle.logging.level = debug
org.gradle.warning.mode = all
org.gradle.console = verbose

namespace = snowfall
domain = io.github.sleeplessdevelopment
revision = 1.0.0

loom = 590062b
game = 1.14.2 Pre-Release 4
mappings = build.1
loader = 0.4.8+build.154
api = 0.2.7+build.127
findbugs = 3.0.2
